<!DOCTYPE html>
<html>
	<head>
		<title>Ikametyok</title>
		<style>
		    html {
			color-scheme: light dark;
		    }
		    body {
			width: 35em;
			margin: 0 auto;
			font-family: Tahoma, Verdana, Arial, sans-serif;
		    }
		</style>
	</head>
	<body>
		<h1>Welcome to Ikametyok!</h1>
		<p>This website is for developing purposes.</p>
		<h3>Try out available subdomains</h3>
		<ul>
			<li></li>
			Elearning Portal:
			<a href="http://elearning.ikametyok.com/">elearning</a>
			</li>
			<li>Elearning Portal: <a href="http://odoo.ikametyok.com/">odoo</a></li>
		</ul>

		<p><em>thank you for your understanding.</em></p>
	</body>
</html>
